# -*- mode: snippet -*-
# name: hnim3
# group: haddeo
# key: hnim3
# expand-env: (yas-indent-line fixed)
# --
-- @hnim3
d'nim $
  {- -- (4)
  superimpose (iter 4
               .(# speed (scale 0.8 (0.8+(2/3)) $ slow 2.5 sine1)) -- (5)
              ) $ -- -}
  {- -- (2)
  every' 16 1 ((# vowel "o u")
               {- -- (3)
               .(# orbit 1) -- opt. remove to delay all the things
               .(# delay 0.5).(# delayfeedback 0.6).(# delaytime 0.25)
               -- -}
              ) $ -- -}
  -- whenmod 16 12 (# vowel "[a i]/3") $ -- (1)
  (1 ~>) $ slow 16 . striate 256 $ n "[0 1]/2" # s "${1:nimble}"
